<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="26sp" />

    <!--<TextView-->
    <!--android:id="@+id/subMessage_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="※全10問"-->
    <!--android:textSize="11dp" />-->

    <ImageView
        android:id="@+id/questionImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:inputType="text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/subMessage_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="存在しない場合は「なし」を入力"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/subMessage_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="※使用率はUSUMレーティングバトル シングルS15準拠"
        android:textSize="11sp" />

</LinearLayout>